.course__block
	z-index: 0
	width: 100%
	height: 760px
	//background: $orange
	background-image: url("../img/bg2.png")
	background-position: 50% 50%
	background-size: 2000px 1450px
	+r(768)
		height: auto
	.course__block-in
		@extend %in
		display: flex
		height: 100%
		flex-direction: row
		align-items: center
		+r(768)
			flex-direction: column
		.left
			height: 100%
			flex: 1 1 35%
			+r(768)
				width: 80%
		.icons__row
			display: flex
			flex-direction: column
			flex-wrap: wrap
			font-size: 0
			justify-content: space-around
			padding-left: 35px
			+r(768)
				padding-left: 0
			.course__icon
				margin-bottom: 56px
				+clr
				img
					float: left
					display: block
					overflow: hidden

				.course__desc
					float: left
					display: inline
					margin-left: 40px
					margin-top: 6px
					color: white
					+f(l)
					p
						font-size: 22px
					span
						font-size: 16px
					+r(768)
						margin-left: 13px
			.course__icon:last-child
				margin-bottom: 0px


		.title
			padding: 130px 0 105px 35px
			color: #fff
			+f(l,36)
			text-align: left
			+r(768)
				padding: 84px 0 45px
		.phone
			display: flex
			height: 100%
			align-items: flex-end
			flex: 1 1 65%
			+r(768)
				padding-top: 40px
			img
				width: 760px
				max-width: 100%
				+r(768)
					width: 300px
